<!DOCTYPE html>
<head><title>Login Site</title>
<meta name="viewport" content="width=devie-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<style>
*{
    box-sizing: border-box;
}
body{
    background-color: aqua;
    background-size: cover;
}
.wrap{
    max-width: 400px;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    font-family: sans-serif;
    background: #fff;
    border-radius: 10px;
}    
.wrap h2 {
    font-size: 2em;
    text-align: center;
}
button{
    padding: 10px;
    width: 40%;
    box-sizing: border-box;
    border: none;
    font-size: 1.3em;
    border-radius: 10px;
    font-weight: bold;
    border-radius: 10px;
    font-weight: bold;
}
button a{
    text-decoration: none;
    color:#fff;
}
button:nth-child(1) {
    background: blue;
}
button:nth-child(2) {
    background: red;
}
button:hover{
    background: rgba(0,0,0,0.6);
}
.f a {
    font-size: 1.3em;
    font-weight: bold;
}
form{
    margin-top: 30px;
}
input[type=text],input[type=password],input[type=submit]{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 17px;
    border-radius: 5px;
    outline: none;
    border: none;
    border: 2px solid gray;
}    
label {
    font-size: 20px;
    font-weight: bold;
}
input[type=submit]{
    background: red;
    border:none;
    color:#fff;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    padding: 15px;
    cursor: pointer;
}
input[type=submit] :hover{
    background: orange;
}
p{
    text-align: center;
}
p a {
    text-decoration: none;
    font-weight: bold;
}


</style>
</head>
<body>
<div class ="wrap">
    <h2>Login in with</h2>
    <div class="social-media">
        <button><a href="#"><i class="fa fa-facebook"></i>Facebook</a></button>
        <button><a href="#"><i class="fa fa-google"></i>Google</a></button>
    </div>    
    <form>
        <label>Username :</label><br>
        <input type="text">
        <label>Password :</label><br>
        <input type="password">
        <input type="submit" value="log In">
    </form> 
    <p>Not a Member?<a href="#">Sign Up Now</a></p>
    
</div>    
</body>
</html>